<!DOCTYPE html>
<html>
    <head> 
        <title>UAT Space Program</title>
        <!-- Here is our stylesheet reference and source to be used for our HTML display-->
        <link rel="stylesheet" href="style.css">
        <!--Here is where we define our character set-->
        <meta charset="UTF-8">
    
    </head>
    <!-- here are our our sections such as head and body where the seperate to keep their changes seperate-->
      <body>
<!-- Here is where we point our script to the javascript file so we can keep things a bit tidier-->
        <script src="main.js"></script>

          <h2>The UAT Space </h2>

          <h2 class="tittle">Fitness randomizer</h2>

          <p class="counter"><button type="button" onclick="play()">Click Here For Workout Duration</button> </p>
           

          <h2>Fitness Table</h2>


<!--Here's where our table begins, each corresponding to a row and collumn, though most of it is just plaintext formatting-->
                <table>
                <tr>
                 <th>Workout Duration (Minutes)</th>
                  <th>Workout Type</th>
                 <th>Credits Recived for Completion</th>
                <!--Since each of our columns and rows are to be spaced out, rather than make the spacing in here, (where html ignores spacing unlest text is dictated)
             it's easier to identify and organize them if you close them in their own identifying rows-->
             </tr>
                <tr>
                   <td>12-28</td>
                 <td>Endurence</td>
                 <td>20</td>
             </tr>
              <tr>
                    <td>29-45</td>
                 <td>User Discretion</td>
                    <td>30</td>
             </tr>
             <tr>
                  <td>46-62</td>
                   <td>Strength/Weight</td>
                   <td>45</td>
             </tr>
             <tr>
                  <td>64-78</td>
                  <td>Cardio (10 Minute Stretch Required)</td>
                    <td>60</td>
             </tr>
             </table>
            <!-- The closing of our table showing that all our information above is going to be part of it, stopping anything below from being dictated into it.-->
         <p>(Credits can be redeemed in the station store, consider them motivation to keep yourself physically healthy)</p>
<!-- The above is just flavor text for the context of the project-->
      </body>
</html> 
<!-- Here's the closing of both our body and HTML -->